<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>코딩-빙그레</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
    <link rel="stylesheet" href="css/reset.css">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;700&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/title.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- ctrl + / = 주석 처리 -->
    <!-- 상단 영역 -->
    <header id="top">
        <!-- div.inner>h1.h1+(ul.gnb>li*4>a)+ul.enb>li*2>a -->
        <div class="inner">
            <h1 class="h1">logo
                <img src="img/logo.png" alt="">
            </h1>
            <ul class="gnb">
                <li><a href="">ABOUT AKIS</a></li>
                <li><a href="">INDUSTRY</a></li>
                <li><a href="">SERVICE</a></li>
                <li><a href="">APPLY AKIS</a></li>
            </ul>
            <ul class="enb">
                <li><a href="">facebook</a></li>
                <li><a href="">전체메뉴보기</a></li>
            </ul>
        </div>
    </header>
    <!-- 타이틀 영역 -->
    <div id="title">
    </div>
    <!-- 내용 영역 -->
    <main>
        <!--빙그레맛-->
    </main>

    <!-- 하단 영역 -->
    <footer>
    </footer>
</body>
</html>